[1/5] cd /Users/btatacc/Repository/smart-greenhouse-liwasi/build/esp-idf/esptool_py && /Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/btatacc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/btatacc/Repository/smart-greenhouse-liwasi/build/partition_table/partition-table.bin /Users/btatacc/Repository/smart-greenhouse-liwasi/build/sensor-iot-temp-hum.bin
sensor-iot-temp-hum.bin binary size 0xbcda0 bytes. Smallest app partition is 0x100000 bytes. 0x43260 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/btatacc/Repository/smart-greenhouse-liwasi/build/bootloader/esp-idf/esptool_py && /Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/btatacc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/btatacc/Repository/smart-greenhouse-liwasi/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/btatacc/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/btatacc/esp/esp-idf -D "SERIAL_TOOL=/Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/Users/btatacc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/btatacc/Repository/smart-greenhouse-liwasi/build -P /Users/btatacc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor-iot-temp-hum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:9d:50:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 773536 bytes to 494272...
Writing at 0x00010000... (3 %)
Writing at 0x0001c094... (6 %)
Writing at 0x00025ec0... (9 %)
Writing at 0x0002aef0... (12 %)
Writing at 0x00034781... (16 %)
Writing at 0x0003a7e6... (19 %)
Writing at 0x00040134... (22 %)
Writing at 0x00045be6... (25 %)
Writing at 0x0004b743... (29 %)
Writing at 0x00051318... (32 %)
Writing at 0x00056fd1... (35 %)
Writing at 0x0005c816... (38 %)
Writing at 0x000619b8... (41 %)
Writing at 0x00066df8... (45 %)
Writing at 0x0006c1be... (48 %)
Writing at 0x000717bd... (51 %)
Writing at 0x00076fc4... (54 %)
Writing at 0x0007ce47... (58 %)
Writing at 0x00082463... (61 %)
Writing at 0x00087b77... (64 %)
Writing at 0x0008d321... (67 %)
Writing at 0x00092cfe... (70 %)
Writing at 0x0009848d... (74 %)
Writing at 0x0009e065... (77 %)
Writing at 0x000a4305... (80 %)
Writing at 0x000aa552... (83 %)
Writing at 0x000afd6f... (87 %)
Writing at 0x000b8be5... (90 %)
Writing at 0x000c0bc6... (93 %)
Writing at 0x000c6896... (96 %)
Writing at 0x000cbbd6... (100 %)
Wrote 773536 bytes (494272 compressed) at 0x00010000 in 12.5 seconds (effective 494.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
