[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/btatacc/Repository/smart-greenhouse-liwasi/build/bootloader/esp-idf/esptool_py && /Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/btatacc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/btatacc/Repository/smart-greenhouse-liwasi/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/control.c.obj
[5/12] Linking C static library esp-idf/control/libcontrol.a
[6/12] Building C object esp-idf/network/CMakeFiles/__idf_network.dir/network.c.obj
[7/12] Linking C static library esp-idf/network/libnetwork.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable sensor-iot-temp-hum.elf
[10/12] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/btatacc/Repository/smart-greenhouse-liwasi/build/sensor-iot-temp-hum.bin
[11/12] cd /Users/btatacc/Repository/smart-greenhouse-liwasi/build/esp-idf/esptool_py && /Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/btatacc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/btatacc/Repository/smart-greenhouse-liwasi/build/partition_table/partition-table.bin /Users/btatacc/Repository/smart-greenhouse-liwasi/build/sensor-iot-temp-hum.bin
sensor-iot-temp-hum.bin binary size 0xbcd90 bytes. Smallest app partition is 0x100000 bytes. 0x43270 bytes (26%) free.
[11/12] cd /Users/btatacc/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/btatacc/esp/esp-idf -D "SERIAL_TOOL=/Users/btatacc/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/Users/btatacc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/btatacc/Repository/smart-greenhouse-liwasi/build -P /Users/btatacc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor-iot-temp-hum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9d:50:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 773520 bytes to 494285...
Writing at 0x00010000... (3 %)
Writing at 0x0001c087... (6 %)
Writing at 0x00025eb1... (9 %)
Writing at 0x0002aee1... (12 %)
Writing at 0x00034778... (16 %)
Writing at 0x0003a7d1... (19 %)
Writing at 0x00040121... (22 %)
Writing at 0x00045bd5... (25 %)
Writing at 0x0004b72b... (29 %)
Writing at 0x00051305... (32 %)
Writing at 0x00056fb9... (35 %)
Writing at 0x0005c807... (38 %)
Writing at 0x0006199e... (41 %)
Writing at 0x00066dd8... (45 %)
Writing at 0x0006c1a6... (48 %)
Writing at 0x000717ad... (51 %)
Writing at 0x00076fac... (54 %)
Writing at 0x0007ce1e... (58 %)
Writing at 0x00082445... (61 %)
Writing at 0x00087b5a... (64 %)
Writing at 0x0008d305... (67 %)
Writing at 0x00092cd7... (70 %)
Writing at 0x00098469... (74 %)
Writing at 0x0009e037... (77 %)
Writing at 0x000a429e... (80 %)
Writing at 0x000aa52d... (83 %)
Writing at 0x000afd4e... (87 %)
Writing at 0x000b8bca... (90 %)
Writing at 0x000c0bb0... (93 %)
Writing at 0x000c6876... (96 %)
Writing at 0x000cbbb1... (100 %)
Wrote 773520 bytes (494285 compressed) at 0x00010000 in 12.5 seconds (effective 495.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
