<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGrow Liwasi Modulo Unifamiliar</title>
    <style>
        /* Estilos para el contenedor principal */
        .container {
            text-align: center;
            margin-top: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .title{
            font-size: 36px;
            font-weight: bold;
            color: rgb(217, 35, 35);
        }

        /* Estilos para los valores de temperatura y humedad */
        .value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        /* Estilos para las etiquetas de temperatura y humedad */
        .label {
            font-size: 20px;
            color: #597;
        }
        
        .notification{
            font-size: 20px;
            color:#e30337 ;
            background: #c6ddde;
        }

        .containercolum{
            display: flex;
            flex-direction: row;
            align-content: space-between;
            flex-wrap: nowrap;
            margin:  100px;
            justify-content: center;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        .containerCajones{
            display: flex;
            flex-direction:column;
            align-content: space-between;
            flex-wrap: nowrap;
            margin:  100px;
            justify-content: center;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        .cajon1{ 
            margin-right: 40px ;
            color: #597;
            column-gap: 20px;
            background-color:bisque;

        }
        .notificationcontainer{ 
            margin-right: 40px ;
            color: #597;
            column-gap: 20px;

        }
        .stagecontainer{
            margin-left: 20px; 
            color: #597;
            justify-content: center;
        }

        /* Estilos para los iconos */
        .icon {
            font-size: 48px;
            color: #289;
            margin: 10px;
        }
        /* estilos para el pop up*/

        select {
        margin-bottom: 80px;
        margin-top: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: medium;
        outline: 0;
        background: #c6ddde;
        color:#6a9abf ;
        border: 3px solid rgb(55, 92, 119);
        padding: 8px;
        border-radius: 15px;
      }
    </style>

        
    <!-- Incluir librería de iconos (FontAwesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Incluir jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body class ="body">
    <div class="container">
        <h1>SmartGrow Liwasi Modulo Unifamiliar</h1>
        <div class = containerCajones>
            <div class = cajon1>
                <div>
                    <span class="label">Temperatura Cajon2:</span>
                    <i class="icon fas fa-thermometer-half"></i>
                    <span id="temp1" class="value"></span>
                    <span class="unit">°C</span>
                </div>
                <div>
                    <span class="label">Humedad Cajon1:</span>
                    <i class="icon fas fa-tint"></i>
                    <span id="hum1" class="value"></span>
                    <span class="unit">%</span>
                </div>
            </div>
            <div class="cajones">
                <div>
                    <span class="label">Temperatura Cajon2:</span>
                    <i class="icon fas fa-thermometer-half"></i>
                    <span id="temp2" class="value"></span>
                    <span class="unit">°C</span>
                </div>
                <div>
                    <span class="label">Humedad Cajon2:</span>
                    <i class="icon fas fa-tint"></i>
                    <span id="hum2" class="value"></span>
                    <span class="unit">%</span>
                </div>
            </div>
            
           
        </div>
        
        <script>
            // JavaScript para actualizar los valores de temperatura y humedad
            function updateData(temp1, hum1,temp2,hum2, alarma) {
                document.getElementById("temp1").innerText = temp1.toFixed(1);
                document.getElementById("hum1").innerText = hum1.toFixed(1);
                document.getElementById("temp2").innerText = temp2.toFixed(1);
                document.getElementById("hum2").innerText = hum2.toFixed(1);
                if (alarma.toFixed(1) == 1){
                    document.getElementById("action").innerText = "Ventiladores ON";
                }
                else if (alarma.toFixed(1) == 0){
                    document.getElementById("action").innerText = "Riego aereo ON";
                }
                
            }
            // Actualización de datos en tiempo real
            setInterval(function() {
                $.get("/value", function(data) {
                   // Convertir la respuesta JSON en un objeto JavaScript
                    var response = JSON.parse(data); 

                    // Obtener los valores de temperatura y humedad del objeto
                    var temp1 = response.temp1;
                    var hum1 = response.hum1;
                    var temp2 = response.temp2;
                    var hum2 = response.hum2;
                    var alarma = response.alarma;
                    // Actualizar los valores en la página HTML
                    updateData(temp1, hum1,temp2,hum2, alarma);
                });
            }, 5000); // Actualizar cada 1 min (ajustar según tus necesidades)
        </script>
    </div>
    <div class = containercolum>
        <div class="notificationcontainer">
            <i class="icon fas fa-bell"></i>
            <span class="label">Accion:</span>
            <span id="action" class="notification"></span>
        </div>   

        <div class = "stagecontainer">
            <form action="#">
                <i class="icon fa fa-seedling"></i>
                <label for="stage">Selecciona una etapa:</label>
                <select id="stage" onchange="enviarEtapa()">
                    <option value="vegetativa">Vegetativa</option>
                    <option value="germinacion">Germinación</option>
                    <option value="floracion">Floración</option>
                </select>
            </form>    
        </div>
    </div>
    
         
    <!-- JavaScript para enviar la etapa seleccionada a través de una API -->
    <script>
        function enviarEtapa() {
            var selectedEtapa = document.getElementById("stage").value;

            // Enviar la etapa seleccionada a través de una solicitud a una API
            $.post("/stage", { etapa: selectedEtapa }, function(response) {
                // Manejar la respuesta de la API si es necesario
                console.log(response);
            });
        }
    </script> 
    </div>  
</body>
</html>
